#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/dog_asm2.proto"

WorldInfo {
  basicTimeStep 7
  FPS 30
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.0019352266860641763 0.9999571594666563 -0.009051747292639833 0.421267518275877
  position -12.335507110068958 -2.468610538075418 2.4548404409951017
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.21
  floorSize 37 16
  floorAppearance Parquetry {
    type "dark strip"
  }
}
dog_asm2 {
  translation -7.79683 -2.44858 0.49
  rotation 0 0 1 0.261805
  controller "DogController"
}
Solid {
  translation -2.1 4.44445e-06 -0.21
  rotation 1 0 0 1.5708
  children [
    DEF ground Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.6 0.6
        roughness 0.5
        metalness 0.2
      }
      geometry Mesh {
        url [
          "ground.STL"
        ]
      }
    }
  ]
  boundingObject USE ground
}
